Background
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SGGGGGGPPPPPPPPPPPPGGGPPPGGGGS
SGGGPPPPPPPPPPPPPPPPPPPPPPGGGS
SGGGGPPPPPPPPGGGGGPPPPPPPGGGGS
SGGGGGGGGGGGGGGGGGGGGGGGGGGGGS
SGGGGGGGGGGGGGGGGGGGGGGGGGGGGS
SGGGGGGGSSSSSSSSSSSSSGGGGGGGGS
SGGGGGGGSSSSSSSSSSSSSGGGGGGGGS
SGGGGGGGSSSSSSSSSSSSSGGGGGGGGS
SGGGGGGGSSGPGGGGGGGSSGGGGGGGGS
SGGGGGGGSSGGGGGGPGGSSGGGGGGGGS
SGGGGGGGSSGGGPPPGGGSSGGGGGGGGS
SGGGGGGGSSSGGPPPGGSSSGGGGGGGGS
SGGGGGGGSSSGGPPPGGSSSGGGGGGGGS
SGGGGGGGSSSGGPPPGGSSSGGGGGGGGS
SGGGGGGGGGGGGPPPPGGGGGGGGGGGGS
SGGGGGGGGGGPPPPPPPPGGGGGGGGGGS
SGGGGGGGGGPPPPPPPPGGGGGGGGGGGS
SGGGGGGGGGGGGGGGGGGGGGGGGGGGGS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,
WallLayer
##############################
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#.......#############........#
#.......#############........#
#.......#############........#
#.......##.........##........#
#.......##.........##........#
#.......##.........##........#
#.......###.......###........#
#.......###.......###........#
#.......###.......###........#
#............................#
#............................#
#............................#
#............................#
##############################
,
Entitys
..............................
..............................
..............................
..............................
...E......................E...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
;